xml.w :p,"w:rsidR" => "00E3501B","w:rsidRPr" => "00E3501B","w:rsidRDefault" => "00E3501B","w:rsidP" => "00EA42E8" do
  xml.w :pPr do
    xml.w :spacing,"w:beforeLines" => "1","w:afterLines" => "1"
    xml.w :outlineLvl,"w:val" => "0"
    xml.w :rPr do
      xml.w :rFonts,"w:ascii" => "Verdana","w:hAnsi" => "Verdana"
      xml.w :b
      xml.w :color,"w:val" => "246B9E"
      xml.w :kern,"w:val" => "36"
      xml.w :sz,"w:val" => "36"
      xml.w :szCs,"w:val" => "36"
    end
  end

  xml.w :r,"w:rsidRPr" => "00E3501B" do
    xml.w :rPr do
      xml.w :rFonts,"w:ascii" => "Verdana","w:hAnsi" => "Verdana"
      xml.w :b
      xml.w :color,"w:val" => "246B9E"
      xml.w :kern,"w:val" => "36"
      xml.w :sz,"w:val" => "36"
      xml.w :szCs,"w:val" => "36"
    end
    xml.w :t, text
  end
end
